{
  "name": "status-table",
  "version": "1.0.19",
  "description": "A node.js component that changes the row's color when value is true or false",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/statustable.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/statustable.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaabiriel/status-table.git"
  },
  "keywords": [],
  "author": "Gabriel de Souza <gabrielss.dev@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaabiriel/status-table/issues"
  },
  "homepage": "https://github.com/Gaabiriel/status-table#readme",
  "devDependencies": {
    "@angular/compiler": "^5.1.3",
    "@angular/compiler-cli": "^5.1.3",
    "rollup": "^0.53.4",
    "typescript": "^2.6.2",
    "uglify-js": "^3.3.5"
  },
  "dependencies": {
    "@angular/common": "^5.1.3",
    "@angular/core": "^5.1.3"
  }
}